---

###########################################################################
### Ansible Broker Config
###########################################################################
ansible_service_broker_node_selector: 'env=infra'
